server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5436/blacklist
spring.datasource.username=blacklist
spring.datasource.password=blacklist
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

spring.flyway.enabled=true
spring.flyway.user=blacklist
spring.flyway.password=blacklist
spring.flyway.url=jdbc:postgresql://localhost:5436/blacklist